{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"food-delivery-v2-6016f","appId":"1:991273087376:android:81d8083eae787151efc315","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-delivery-v2-6016f","configurations":{"android":"1:991273087376:android:81d8083eae787151efc315","ios":"1:991273087376:ios:567d5a8f63565897efc315","web":"1:991273087376:web:2ca3bc08066fac22efc315"}}}}}}